<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning js</title>
    <style>
        body {
            height: 100vh;
            position: relative;
        }
        .parent {
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }
        .parent #balloon {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            

        }
    
    </style>
</head>
<body>
    <div class="parent"><span id="balloon">🎈</span></div>
    <script src="code/main.js"></script>
    <script src="main1.js"></script>
</body>
</html>